{
  "$schema": "node_modules/wrangler/config-schema.json",
  "//name": "Deliberately not renamed to match this repository. This is the Worker that omniel.com.ng is already bound to as a custom domain; renaming it would create a second Worker and leave the live domain pointing at the old one.",
  "name": "omniel-evolve",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "ENQUIRIES_DB",
      "database_name": "omniel-enquiries",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
